{
  "name": "@bunner/oxlint-plugin",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build index.ts --outfile dist/index.js --production --sourcemap=inline",
    "lint": "oxlint --config ../../.oxlintrc.jsonc --type-aware --fix .",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxc-parser": "^0.110.0",
    "typescript": "^5"
  }
}
